V "GNAT Lib v9"
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U str_split%b		str_split.adb		e1c6bb71 NE OO PK GE
W my_strings%s		my_strings.adb		my_strings.ali

U str_split%s		str_split.ads		b08bcc6f BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chlat1.ads		20210601075304 66457d31 ada.characters.latin_1%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-string.ads		20210601075304 90ac6797 ada.strings%s
D a-strmap.ads		20210601075304 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210601075304 8098c91f ada.strings.unbounded%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D my_strings.ads	20230106150515 0966e67b my_strings%s
D str_split.ads		20230106150515 30130570 str_split%s
D str_split.adb		20230106150515 d8b3587a str_split%b
D system.ads		20210601075304 4635ec04 system%s
D s-atocou.ads		20210601075304 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-stposu.ads		20210601075304 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r36
X 7 a-string.ads
16K13*Strings 35e16 13|1r10 1r40
X 9 a-strunb.ads
76K21*Unbounded 491e26 13|1w18 1r48
79R9*Unbounded_String<5|43R9> 474e14 13|7r41 25r54 14|5r54
100V13*To_String{string} 14|6s28 8s41
X 12 my_strings.ads
3K9*My_Strings 32e15 14|1w6 1r27
9V14*To_Unbounded_String_N{9|79R9} 14|24s39 41s27
X 13 str_split.ads
4i5 NbrArgs{integer} 7r29 14|21r28 38r16
6k9*Str_Split 4z5 27l5 27e14 14|3b14 47l5 47t14
7A10*T_TAB(9|79R9)<integer> 25r35 14|5r35
12X5*Erreur_Nombre_Arguments 14|22r31 43r19
25U15*Split 25<21 25>42 25>72 14|5b15 45l9 45t14
25a21 Tableau{7A10} 14|5b21 24m25 41m13
25r42 Chaine{9|79R9} 14|5b42 6r38 8r51
25e72 Caractere{character} 14|5b72 16r32
X 14 str_split.adb
6a9 Buffer{string} 24r61 32m17 40m13 41r49
7i9 i{integer} 13m9 18r21 24r69 25m25 31m17 31r22 32r24 39m13 39r18 40r20
. 41r57
8a9 Chaine_Str{string} 14r14 15r19 16r16 32r30 40r26
9i9 j{integer} 14m9 15r15 16r27 32r41 35m13 35r18 40r37
10i9 n{integer} 12m9 21r24 24r33 27m21 27r26 38r12 41r21

