V "GNAT Lib v12"
M P W=b
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE

U routeur_la%b		routeur_la.adb		5b999a67 OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ip%s			ip.adb			ip.ali
W my_strings%s		my_strings.adb		my_strings.ali
W routage%s		routage.adb		routage.ali
W routage_la%s		routage_la.adb		routage_la.ali

D ada.ads		20221121095525 76789da1 ada%s
D a-charac.ads		20221121095525 2d3ec45b ada.characters%s
D a-chlat1.ads		20221121095525 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		20221121095525 4aa66568 ada.command_line%s
D a-finali.ads		20221121095525 bf4f806b ada.finalization%s
D a-ioexce.ads		20221121095525 40018c65 ada.io_exceptions%s
D a-stream.ads		20221121095525 119b8fb3 ada.streams%s
D a-string.ads		20221121095525 90ac6797 ada.strings%s
D a-strmap.ads		20221121095525 233229cd ada.strings.maps%s
D a-sttebu.ads		20221121095525 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20221121095525 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20221121095525 33c54060 ada.strings.utf_encoding%s
D a-textio.ads		20221121095525 deada98a ada.text_io%s
D arbre_prefixe.ads	20230109143818 3f6f3b1c arbre_prefixe%s
D interfac.ads		20221121095525 edec285f interfaces%s
D i-cstrea.ads		20221121095525 e53d8b8e interfaces.c_streams%s
D ip.ads		20230107221449 7bdfa37c ip%s
D liste_chainee.ads	20230107221424 1e031575 liste_chainee%s
D my_strings.ads	20230106132943 0966e67b my_strings%s
D routage.ads		20230107231216 e7d11a51 routage%s
D routage_la.ads	20230110084844 4ab174aa routage_la%s
D routeur_la.adb	20230110161536 d8d0c26f routeur_la%b
D system.ads		20221121095525 a2da961d system%s
D s-atocou.ads		20221121095525 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20221121095525 8a0692f8 system.crtl%s
D s-ficobl.ads		20221121095525 dc5161d4 system.file_control_block%s
D s-finroo.ads		20221121095525 4ff27390 system.finalization_root%s
D s-parame.ads		20221121095525 d494a4a6 system.parameters%s
D s-unstyp.ads		20221121095525 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20221121095525 d9032363 system.wch_con%s
D unchconv.ads		20221121095525 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [routeur_la standard 11 11 none]
G r c none [routeur_la standard 11 11 none] [texte_vers_entier my_strings 24 14 none]
G r c none [routeur_la standard 11 11 none] [initialiser_table_vide routage_la 19 13 none]
G r c none [routeur_la standard 11 11 none] [initialiser_table routage 33 15 none]
G r c none [routeur_la standard 11 11 none] [texte_vers_ip ip 20 14 none]
G r c none [routeur_la standard 11 11 none] [trouver_interface_cache routage_la 37 17 none]
G r c none [routeur_la standard 11 11 none] [ip_vers_texte ip 23 14 none]
G r c none [routeur_la standard 11 11 none] [afficher_table routage_la 41 17 none]
G r c none [routeur_la standard 11 11 none] [afficher_table routage 43 15 none]
G r c none [routeur_la standard 11 11 none] [trouver_interface routage 39 14 none]
G r c none [routeur_la standard 11 11 none] [mise_a_jour_cache routage_la 49 19 none]
G r c none [routeur_la standard 11 11 none] [vider_table routage 23 15 none]
G r c none [routeur_la standard 11 11 none] [vider_table routage_la 24 15 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r37 2r6 2r37 3r6 3r37 4r6 4r37
X 4 a-comlin.ads
36K13*Command_Line 144e21 22|2w10 2r41
39V13*Argument_Count{natural} 22|60s16 66s21
52V13*Argument{string} 22|63s41 70s63 72s57 74s61 87s62 89s65
X 8 a-string.ads
16K13*Strings 35e16 22|1w10 1r41 3r10 3r41
33n37*Both{33E9} 22|133r26
X 11 a-strunb.ads
85K21*Unbounded 765e26 22|3w18 3r49
90R9*Unbounded_String<5|43R9> 744e15 22|15r23 16r25 17r26 18r28 27r11 28r13
. 29r21
107V13*To_Unbounded_String{90R9} 22|15s43 16s45 17s46 18s48 63s20 70s43 74s41
. 75s44 75s97 75s149 87s42 89s45 100s68 132s22
120V13*To_String{string} 22|54s37 110s39 113s39 121s40 124s39 127s41 135s16
. 135s47 142s49 171s72
155V14*"&"{90R9} 22|54s89 142s101
163V14*"&"{90R9} 22|54s83 142s95
242V14*"="{boolean} 22|75r41 75r94 75r146
248V14*"="{boolean} 22|66s46 66s60 66s74 69s24 71s27 73s27 80s27 83s27 86s27
. 88s27 145s25 149s25 153s25 163s25 174s26
615U14*Trim 22|133s13
X 13 a-textio.ads
58K13*Text_IO 727e16 22|4w10 4r41
66P9*File_Type 22|35r22 36r24 37r21
68n23*In_File{68E9} 22|110r30 121r31
68n32*Out_File{68E9} 22|127r31
79I9*Count<integer>
83I12*Positive_Count{79I9}
98U14*Create 22|127s5
113U14*Open 22|110s9 121s9
128U14*Close 22|117s5 188s5 189s5
263U14*New_Line 22|108s5
311V13*End_Of_File{boolean} 22|174s38
361V13*Line{83I12} 22|146s42 150s42 154s42 164s42 167s42
491V13*Get_Line{string} 22|132s42
497U14*Put_Line 22|54s9 142s21
507U14*Put_Line 22|96s39 97s45 98s42 99s49 113s13 124s13 143s56 147s17 151s17
. 155s17 157s21 159s21 161s21 165s17 171s39 179s13 181s13 183s13 194s44 196s20
543X4*Name_Error 22|112r14 123r14
X 14 arbre_prefixe.ads
13P10*T_Trie
X 17 ip.ads
5K9*IP 45e7 22|6w6 6r37
7M10*T_IP 22|42r78
9X5*Erreur_Chaine_Non_IP 22|143r32
20V14*Texte_Vers_IP{7M10} 22|54s61 141s67 142s73 172s78
23V14*IP_Vers_Texte{11|90R9} 22|54s47 142s59
X 18 liste_chainee.ads
10P10*T_LC
X 19 my_strings.ads
3K9*My_Strings 32e15 22|7w6 7r37
5X5*Erreur_Pas_Un_Entier 22|98r18
24V14*Texte_Vers_Entier{integer} 22|72s39
X 20 routage.ads
7K9*Routage 66e12 22|5w6 5r37 21r13 42r44 194r10
9P10*T_Table<18|10P10[62]> 22|21r21 42r52
12X5*Route_De_Base_Inconnue 22|194r18
23U15*Vider_Table 22|190s5
33U15*Initialiser_Table 22|116s5
39V14*Trouver_Interface{11|90R9} 22|45s26
43U15*Afficher_Table 22|152s17
X 21 routage_la.ads
8K9*Routage_LA 81e15 22|9w6 9r37 22r13 172r18
10P8*T_Table<14|13P10[74]> 22|22r24
15X3*Interface_Non_Trouve 22|172r29
19U13*Initialiser_Table_Vide 22|105s5
24U15*Vider_Table 22|191s5
37U17*Trouver_Interface_Cache 22|141s21
41U17*Afficher_Table 22|148s17
49U19*Mise_A_Jour_Cache 22|47s9
X 22 routeur_la.adb
11U11*Routeur_LA 11b11 197l5 197t15
13b5 Afficher_Stats{boolean} 81m21 84m21 177r8
14i5 Capacite_Cache{integer} 47r47 48r36 72m21
15r5 Politique_Cache{11|90R9} 47r63 74m21 75r25 75r78 75r130 100m49 141r89
16r5 Nom_Fichier_Table{11|90R9} 87m21 110r49 113r49
17r5 Nom_Fichier_Paquet{11|90R9} 70m21 121r50 124r49
18r5 Nom_Fichier_Resultat{11|90R9} 89m21 127r51
21p5 Table{20|9P10} 116m24 116r24 152r33 172r71 190m18 190r18
22p5 Cache{21|10P8} 47m27 47r27 105m29 105r29 141m60 141r60 148r33 191m18
. 191r18
25i5 i{integer} 59m5 60r11 63r50 65m13 65r18 66r17 70r72 72r66 74r70 82m21
. 82r26 85m21 85r26 87r71 89r74 93m17 93r22 96r70 98r73 99r80 128m5 139m17
. 139r22 143r92 156r20 157r72 158r23 178r12 179r64 180r15
26i5 Numero_Ligne{integer} 146m17 147r58 150m17 151r58 154m17 155r58 164m17
. 165r56 167m17 171r131
27r5 Cle{11|90R9} 63m13 66r42 66r56 66r70 69r20 71r23 73r23 80r23 83r23 86r23
. 88r23
28r5 Ligne{11|90R9} 54r75 132m13 133m19 133r19 135r26 135r57 141r81 142r87
. 145r19 149r19 153r19 163r19 171r82 172r92 174r20
29r5 Interface_Nom{11|90R9} 45m9 47r103 54r91 141m45 142r103
30X5 Parametre_Inconnu 91r27 96r18
31X5 Ouverture_Impossible 114r19 125r19 195r10
32X5 Commande_Inconnue 168r23 171r18
33X5 Erreur_Dernier_Argument 67r23 97r18
34X5 Erreur_Politique_Incorrecte 76r31 99r18
35p5 Fichier_Paquet{13|66P9} 121m15 121r15 132r52 146r48 150r48 154r48 164r48
. 167r48 174r51 188m12 188r12
36p5 Fichier_Resultat{13|66P9} 54r19 127m13 127r13 142r31 189m12 189r12
37p5 Fichier_Table{13|66P9} 110m15 110r15 116r31 117m12 117r12
38i5 Taille_Cache_Actuelle{integer} 47r80 48r12 49m13 49r38
42U15 Routage_Par_Table 42b15 42>33 42>61 55l9 55t26 172s53
42p33 Table{20|9P10} 45r44 47r118
42m61 IP_A_Router{17|7M10} 45r51 47r34

