V "GNAT Lib v12"
A -gnata
A -gnatwa
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U ip%b			ip.adb			b34d8a96 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W my_strings%s		my_strings.adb		my_strings.ali
W str_split%s		str_split.adb		str_split.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U ip%s			ip.ads			07dea1a9 EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20221121095525 76789da1 ada%s
D a-assert.ads		20221121095525 ba465f5c ada.assertions%s
D a-charac.ads		20221121095525 2d3ec45b ada.characters%s
D a-chlat1.ads		20221121095525 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20221121095525 2a7d8d70 ada.exceptions%s
D a-finali.ads		20221121095525 bf4f806b ada.finalization%s
D a-stream.ads		20221121095525 119b8fb3 ada.streams%s
D a-string.ads		20221121095525 90ac6797 ada.strings%s
D a-strmap.ads		20221121095525 233229cd ada.strings.maps%s
D a-sttebu.ads		20221121095525 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20221121095525 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20221121095525 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20221121095525 9eaa38c6 ada.tags%s
D a-unccon.ads		20221121095525 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20221121095525 edec285f interfaces%s
D i-c.ads		20221121095525 2284bf7c interfaces.c%s
D ip.ads		20221212103132 5fe97928 ip%s
D ip.adb		20221212110124 2542cee9 ip%b
D my_strings.ads	20221212105709 0966e67b my_strings%s
D str_split.ads		20221212105244 c080db2c str_split%s
D str_split.adb		20221212105242 d36a2b5e str_split%b
D system.ads		20221121095525 a2da961d system%s
D s-assert.ads		20221121095525 9c4520c7 system.assertions%s
D s-atocou.ads		20221121095525 dc18efc3 system.atomic_counters%s
D s-atoope.ads		20221121095525 c7637a25 system.atomic_operations%s
D s-aotase.ads		20221121095525 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20221121095525 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20221121095525 1b132436 system.atomic_primitives%s
D s-conca2.ads		20221121095525 3d460502 system.concat_2%s
D s-exctab.ads		20221121095525 91bef6ef system.exception_table%s
D s-finroo.ads		20221121095525 4ff27390 system.finalization_root%s
D s-memory.ads		20221121095525 5b8432d0 system.memory%s
D s-parame.ads		20221121095525 d494a4a6 system.parameters%s
D s-putima.ads		20221121095525 4e095881 system.put_images%s
D s-secsta.ads		20221121095525 62cd9202 system.secondary_stack%s
D s-soflin.ads		20221121095525 df77073e system.soft_links%s
D s-stache.ads		20221121095525 0b81c1fe system.stack_checking%s
D s-stalib.ads		20221121095525 1c9580f6 system.standard_library%s
D s-stalib.adb		20221121095525 eb464a47 system.standard_library%b
D s-stoele.ads		20221121095525 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20221121095525 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20221121095525 f7dfd786 system.stream_attributes%s
D s-traent.ads		20221121095525 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20221121095525 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20221121095525 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [entier_vers_ip ip 14 13 none]
G c Z s b [texte_vers_ip ip 19 13 none]
G c Z s b [ip_vers_texte ip 23 12 none]
G c Z s b [lire_bit ip 26 12 none]
G c Z s b [egalite_ip ip 30 12 none]
G r i none [texte_vers_ip ip 19 13 none] [str_split standard 6 9 none]
G r c none [texte_vers_ip ip 19 13 none] [to_unbounded_string_n my_strings 9 12 none]
G r c none [texte_vers_ip ip 19 13 none] [texte_vers_entier my_strings 25 14 none]
G r c none [ip_vers_texte ip 23 12 none] [entier_positif_vers_texte my_strings 30 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|3r6 3r36
X 8 a-string.ads
16K13*Strings 35e16 17|3r10 3r40
X 11 a-strunb.ads
85K21*Unbounded 765e26 17|3w18 3r48
90R9*Unbounded_String<6|43R9> 744e15 17|20r17 23r45 18|12r17 45r45
107V13*To_Unbounded_String{90R9} 18|47s12 47s40
120V13*To_String{string} 18|28s31
155V14*"&"{90R9} 18|47s38
X 17 ip.ads
5K9*IP 34E14 36l5 36e7 18|4b14 71l5 71t7
7M14*T_IP 14r38 19r36 23r32 26r27 30r30 30r41 30r56 34c14 18|6r38 8r11 11r36
. 18r24 20r14 21r15 45r32 51r27 52r27 53r15 65r30 65r41 65r56
9X3*Erreur_Chaine_Non_IP 18|34r15 41r13
14U13*Entier_Vers_IP 14<29 14>44 18|6b13 9l7 9t21 31s9
14m29 ip{7M14} 18|6b29 8m5
14i44 n{integer} 15r18 18|6b44 8r16
19U13*Texte_Vers_IP 19<28 20>5 18|11b13 42l7 42t20
19m28 ip{7M14} 18|11b28 38m5
20r5 chaine{11|90R9} 18|12b5 25r19
23V12*IP_Vers_Texte{11|90R9} 23>27 18|45b12 48l7 48t20
23m27 ip{7M14} 18|45b27
26V12*Lire_Bit{integer} 26>22 26>33 18|51b12 62l7 62t15
26m22 ip{7M14} 18|51b22 55r16
26i33 i{integer} 27r18 27r31 18|51b33 55r27
30V12*Egalite_IP{boolean} 30>24 30>36 30>47 18|65b12 69l7 69t17
30m24 ip1{7M14} 18|65b24
30m36 ip2{7M14} 18|65b36
30m47 masque{7M14} 18|65b47
X 18 ip.adb
14K13 Split4[20|6] 16r9
18m5 UN_OCTET{17|7M14} 32r28
19a5 buffer{20|7A8[14]} 25m11 28r41
20m5 new_ip{17|7M14} 24m5 32m9 32r19 38r11
21m5 temp_ip{17|7M14} 31m24 32r39
22i5 n{integer} 28m7 30r10 31r33
27i9 i{integer} 28r48
52m5 POIDS_FORT{17|7M14} 57r21
53m5 temp_ip{17|7M14} 55m5 57r9
X 19 my_strings.ads
3K9*My_Strings 18|1w6 1r30 19|34e15
25V14*Texte_Vers_Entier{integer} 18|28s12
30V14*Entier_Positif_Vers_Texte{string} 18|47s66
X 20 str_split.ads
4i3 NbrArgs{integer} 18|15r22
6k9*Str_Split 18|2w6 15r11 20|24e14
7A8 T_TAB(11|90R9)<integer> 18|19r14[14]
12X3 Erreur_Nombre_Arguments 18|40r10[14]
21U13 Split 18|25s5[14]
X 22 system.ads
67M9*Address
X 32 s-memory.ads
51V13*Alloc{22|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{22|67M9} 103i<c,__gnat_realloc>22
X 39 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

