V "GNAT Lib v12"
M P W=b
A -gnata
A -gnatwa
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U split_exemple%b	split_exemple.adb	79701769 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W my_strings%s		my_strings.adb		my_strings.ali
W str_split%s		str_split.adb		str_split.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20221121095525 76789da1 ada%s
D a-charac.ads		20221121095525 2d3ec45b ada.characters%s
D a-chlat1.ads		20221121095525 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20221121095525 2a7d8d70 ada.exceptions%s
D a-finali.ads		20221121095525 bf4f806b ada.finalization%s
D a-inteio.ads		20221121095525 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20221121095525 40018c65 ada.io_exceptions%s
D a-stream.ads		20221121095525 119b8fb3 ada.streams%s
D a-string.ads		20221121095525 90ac6797 ada.strings%s
D a-strmap.ads		20221121095525 233229cd ada.strings.maps%s
D a-sttebu.ads		20221121095525 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20221121095525 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20221121095525 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20221121095525 9eaa38c6 ada.tags%s
D a-textio.ads		20221121095525 deada98a ada.text_io%s
D a-tiinio.ads		20221121095525 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20221121095525 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20221121095525 edec285f interfaces%s
D i-c.ads		20221121095525 2284bf7c interfaces.c%s
D i-cstrea.ads		20221121095525 e53d8b8e interfaces.c_streams%s
D my_strings.ads	20221212105709 0966e67b my_strings%s
D split_exemple.adb	20221212110245 c047d291 split_exemple%b
D str_split.ads		20221212105244 c080db2c str_split%s
D str_split.adb		20221212105242 d36a2b5e str_split%b
D system.ads		20221121095525 a2da961d system%s
D s-atocou.ads		20221121095525 dc18efc3 system.atomic_counters%s
D s-atoope.ads		20221121095525 c7637a25 system.atomic_operations%s
D s-aotase.ads		20221121095525 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20221121095525 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20221121095525 1b132436 system.atomic_primitives%s
D s-crtl.ads		20221121095525 8a0692f8 system.crtl%s
D s-exctab.ads		20221121095525 91bef6ef system.exception_table%s
D s-ficobl.ads		20221121095525 dc5161d4 system.file_control_block%s
D s-finroo.ads		20221121095525 4ff27390 system.finalization_root%s
D s-memory.ads		20221121095525 5b8432d0 system.memory%s
D s-parame.ads		20221121095525 d494a4a6 system.parameters%s
D s-putima.ads		20221121095525 4e095881 system.put_images%s
D s-secsta.ads		20221121095525 62cd9202 system.secondary_stack%s
D s-soflin.ads		20221121095525 df77073e system.soft_links%s
D s-stache.ads		20221121095525 0b81c1fe system.stack_checking%s
D s-stalib.ads		20221121095525 1c9580f6 system.standard_library%s
D s-stalib.adb		20221121095525 eb464a47 system.standard_library%b
D s-stoele.ads		20221121095525 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20221121095525 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20221121095525 f7dfd786 system.stream_attributes%s
D s-traent.ads		20221121095525 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20221121095525 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20221121095525 d9032363 system.wch_con%s
D unchconv.ads		20221121095525 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [split_exemple standard 8 11 none]
G r i none [split_exemple standard 8 11 none] [str_split standard 6 9 none]
G r c none [split_exemple standard 8 11 none] [to_unbounded_string_n my_strings 9 12 none]
G r c none [split_exemple standard 8 11 none] [texte_vers_entier my_strings 25 14 none]
G r c none [split_exemple standard 8 11 none] [entier_positif_vers_texte my_strings 30 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r36 2r6 2r36 6r6 6r36
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|46] 22|6w10 6r40
X 9 a-string.ads
16K13*Strings 35e16 22|1r10 1r40
X 12 a-strunb.ads
85K21*Unbounded 765e26 22|1w18 1r48
107V13*To_Unbounded_String{90R9} 22|23s14 31s16 39s16 46s14
120V13*To_String{string} 22|27s9 49s29
X 15 a-textio.ads
58K13*Text_IO 727e16 22|2w10 2r40
263U14*New_Line 22|26s5 34s7 42s7 51s5
464U14*Put 22|27s5 35s7 43s7 52s5
X 21 my_strings.ads
3K9*My_Strings 34e15 22|5w6 5r39
25V14*Texte_Vers_Entier{integer} 22|49s10
30V14*Entier_Positif_Vers_Texte{string} 22|52s10
X 22 split_exemple.adb
8U11*split_exemple 8b11 55l5 55t18
9a3 exemple_chaine{string} 23r34
10a3 exemple_chaine_error{string} 31r36
11a3 exemple_chaine_error2{string} 39r36
13a3 exemple_chaine_ip{string} 46r34
15K11 Split4[23|6] 17r7
19a3 tab{23|7A8[15]} 23m9 27r19 31m11 39m11 46m9 49r39
21i3 n{integer} 49m5 52r36
25i7 i{integer} 27r23
48i7 i{integer} 49r43
X 23 str_split.ads
4i3 NbrArgs{integer} 22|16r20
6k9*Str_Split 22|3w6 16r9 23|24e14
7A8 T_TAB(12|90R9)<integer> 22|19r9[15]
12X3 Erreur_Nombre_Arguments 22|33r10[15] 41r10[15]
21U13 Split 22|23s3[15] 31s5[15] 39s5[15] 46s3[15]
X 25 system.ads
67M9*Address
X 35 s-memory.ads
51V13*Alloc{25|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{25|67M9} 103i<c,__gnat_realloc>22
X 42 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

