V "GNAT Lib v9"
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U str_split%b		str_split.adb		2b6f336e NE OO PK GE
W my_strings%s		my_strings.adb		my_strings.ali

U str_split%s		str_split.ads		40181233 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chlat1.ads		20210601075304 66457d31 ada.characters.latin_1%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-string.ads		20210601075304 90ac6797 ada.strings%s
D a-strmap.ads		20210601075304 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210601075304 8098c91f ada.strings.unbounded%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D my_strings.ads	20221212130434 0966e67b my_strings%s
D str_split.ads		20221212133559 c080db2c str_split%s
D str_split.adb		20221212133559 e2890e39 str_split%b
D system.ads		20210601075304 4635ec04 system%s
D s-atocou.ads		20210601075304 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-stposu.ads		20210601075304 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r36
X 7 a-string.ads
16K13*Strings 35e16 13|1r10 1r40
X 9 a-strunb.ads
76K21*Unbounded 491e26 13|1w18 1r48
79R9*Unbounded_String<5|43R9> 474e14 13|7r39 26r17 14|6r17
100V13*To_String{string} 14|8s24 10s30
X 12 my_strings.ads
3K9*My_Strings 34e15 14|1w6 1r27
9V12*To_Unbounded_String_N{9|79R9} 14|26s27 43s21
X 13 str_split.ads
4i3 NbrArgs{integer} 7r27 14|23r18 40r12
6k9*Str_Split 4z3 28l5 28e14 14|3b14 49l5 49t14
7A8*T_TAB(9|79R9)<integer> 25r33 14|5r33
12X3*Erreur_Nombre_Arguments 14|24r19 45r13
25U13*Split 25<19 26>5 26>35 14|5b13 47l7 47t12
25a19 Tableau{7A8} 14|5b19 26m13 43m7
26r5 chaine{9|79R9} 14|6b5 8r34 10r40
26e35 c{character} 14|6b35 18r19
X 14 str_split.adb
8a5 buffer{string} 26r49 34m9 42m7 43r43
9i5 i{integer} 15m5 20r13 26r57 27m13 33m9 33r14 34r16 41m7 41r12 42r14 43r51
10a5 str{string} 16r10 17r15 18r10 34r22 42r20
11i5 j{integer} 16m5 17r11 18r14 34r26 37m7 37r12 42r24
12i5 n{integer} 14m5 23r14 26r21 29m11 29r16 40r8 43r15

