V "GNAT Lib v12"
A -gnata
A -gnatwa
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U my_strings%b		my_strings.adb		2b7c79c4 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U my_strings%s		my_strings.ads		51513efa EE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20221121095525 76789da1 ada%s
D a-assert.ads		20221121095525 ba465f5c ada.assertions%s
D a-charac.ads		20221121095525 2d3ec45b ada.characters%s
D a-chlat1.ads		20221121095525 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20221121095525 2a7d8d70 ada.exceptions%s
D a-finali.ads		20221121095525 bf4f806b ada.finalization%s
D a-stream.ads		20221121095525 119b8fb3 ada.streams%s
D a-string.ads		20221121095525 90ac6797 ada.strings%s
D a-strmap.ads		20221121095525 233229cd ada.strings.maps%s
D a-sttebu.ads		20221121095525 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20221121095525 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20221121095525 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20221121095525 9eaa38c6 ada.tags%s
D a-unccon.ads		20221121095525 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20221121095525 edec285f interfaces%s
D my_strings.ads	20230106132943 0966e67b my_strings%s
D my_strings.adb	20230106132943 221a9fbf my_strings%b
D system.ads		20221121095525 a2da961d system%s
D s-assert.ads		20221121095525 9c4520c7 system.assertions%s
D s-atocou.ads		20221121095525 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20221121095525 91bef6ef system.exception_table%s
D s-finroo.ads		20221121095525 4ff27390 system.finalization_root%s
D s-imagei.ads		20221121095525 0d3f86a7 system.image_i%s
D s-imgint.ads		20221121095525 bdb6f5ec system.img_int%s
D s-parame.ads		20221121095525 d494a4a6 system.parameters%s
D s-putima.ads		20221121095525 4e095881 system.put_images%s
D s-secsta.ads		20221121095525 62cd9202 system.secondary_stack%s
D s-soflin.ads		20221121095525 df77073e system.soft_links%s
D s-stache.ads		20221121095525 0b81c1fe system.stack_checking%s
D s-stalib.ads		20221121095525 1c9580f6 system.standard_library%s
D s-stoele.ads		20221121095525 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20221121095525 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20221121095525 f7dfd786 system.stream_attributes%s
D s-traent.ads		20221121095525 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20221121095525 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20221121095525 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [to_unbounded_string_n my_strings 9 14 none]
G c Z s b [caractere_vers_entier my_strings 15 14 none]
G c Z s b [texte_vers_entier my_strings 24 14 none]
G c Z s b [entier_positif_vers_texte my_strings 29 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r36
X 8 a-string.ads
16K13*Strings 35e16 16|1r10 1r40
X 11 a-strunb.ads
85K21*Unbounded 765e26 16|1w18 1r48
90R9*Unbounded_String<6|43R9> 744e15 16|9r80 17|3r80
107V13*To_Unbounded_String{90R9} 17|10s16
X 16 my_strings.ads
3K9*My_Strings 32l5 32e15 17|1b14 67l5 67t15
5X5*Erreur_Pas_Un_Entier 17|38r31 45r31 52r27
9V14*To_Unbounded_String_N{11|90R9} 9>37 9>57 17|3b14 11l9 11t30
9a37 chaine{string} 10r23 17|3b37 4r30 4r45 6r18 6r33 7r31
9i57 n{integer} 10r18 17|3b57 4r60 6r48
15V14*Caractere_Vers_Entier{integer} 15>37 17r19 18r10 17|14b14 17l9 17t30
. 49s53
15e37 c{character} 16r25 16r33 17|14b37 16r30
24V14*Texte_Vers_Entier{integer} 24>33 17|20b14 58l9 58t26
24a33 texte{string} 17|20b33 28r18 28r33 29r26 35r28 42r28
29V14*Entier_Positif_Vers_Texte{string} 29>41 17|61b14 65l9 65t34
29i41 n{integer} 30r18 17|61b41 62r56
X 17 my_strings.adb
4a9 Temp_Chaine{string} 7m13 10r36
6i13 i{integer} 7r25 7r38
21e9 Caractere{character} 29m13 31r18 49r75
22i9 Signe{integer} 25m9 43m25 49r45
23i9 Entier{integer} 26m9 49m21 49r31 56r16
28i13 i{integer} 29r32 35r24 42r24
62a9 Temp_Chaine{string} 64r16 64r33

