V "GNAT Lib v2021"
A -gnatA
A -g
A -gnata
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U ip%b			ip.adb			9d235deb NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W my_strings%s		my_strings.adb		my_strings.ali
W str_split%s		str_split.adb		str_split.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U ip%s			ip.ads			78edf15b EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D ip.ads		20230108133624 7bdfa37c ip%s
D ip.adb		20230108133624 717dc8f1 ip%b
D my_strings.ads	20230107133828 0966e67b my_strings%s
D str_split.ads		20230107133828 30130570 str_split%s
D str_split.adb		20230107133828 d8b3587a str_split%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca7.ads		20210520051132 fcc75b1f system.concat_7%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [entier_vers_ip ip 15 14 none]
G c Z s b [texte_vers_ip ip 20 14 none]
G c Z s b [ip_vers_texte ip 23 14 none]
G c Z s b [lire_bit ip 26 14 none]
G c Z s b [egalite_ip ip 30 14 none]
G c Z s b [longueur_ip ip 34 14 none]
G c Z s b [discriminant ip 38 14 none]
G r i none [texte_vers_ip ip 20 14 none] [str_split standard 6 9 none]
G r c none [texte_vers_ip ip 20 14 none] [to_unbounded_string_n my_strings 9 14 none]
G r c none [texte_vers_ip ip 20 14 none] [texte_vers_entier my_strings 24 14 none]
G r c none [ip_vers_texte ip 23 14 none] [entier_positif_vers_texte my_strings 29 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|3r6 3r36 20|2r6 2r30
X 9 a-string.ads
16K13*Strings 35e16 19|3r10 3r40
X 12 a-strunb.ads
83K21*Unbounded 765e26 19|3w18 3r48
88R9*Unbounded_String<6|43R9> 744e15 19|20r41 23r50 20|12r41 43r47
104V13*To_Unbounded_String{88R9} 20|50s16
117V13*To_String{string} 20|27s37
X 15 a-textio.ads
58K13*Text_IO 725e16 20|2w10 2r34
506U14*Put_Line 20|92s17
X 19 ip.ads
5K9*IP 43E14 45l5 45e7 20|5b14 115l5 115t7
7M10*T_IP 15r53 20r66 23r37 26r32 30r35 30r49 30r67 34r34 38r36 38r51 38r64
. 43c14 20|7r53 9r16 12r66 13r28 20r18 43r34 54r29 55r31 56r19 68r32 68r43
. 68r58 76r31 101r36 101r51 101r64 103r18
9X5*Erreur_Chaine_Non_IP 20|32r23 38r47 39r44
10X5*Erreur_Masque_Invalide 20|93r23
15V14*Entier_Vers_IP{7M10} 15>30 20|7b14 10l9 10t23 30s47 105s19
15i30 n{integer} 16r18 20|7b30 9r21
20V14*Texte_Vers_IP{7M10} 20>29 20|12b14 40l9 40t22
20r29 chaine{12|88R9} 20|12b29 24r23
23V14*IP_Vers_Texte{12|88R9} 23>29 20|43b14 51l9 51t22
23m29 IP{7M10} 20|43b29 45r67 46r67 47r67 48r67
26V14*Lire_Bit{integer} 26>24 26>38 20|54b14 65l9 65t17 80s43 89s16 107s15
. 107s34
26m24 IP{7M10} 20|54b24 58r20
26i38 i{integer} 27r18 27r31 20|54b35 58r31
30V14*Egalite_IP{boolean} 30>26 30>41 30>55 40s22 20|68b14 73l9 73t19
30m26 IP1{7M10} 20|68b26 72r17
30m41 IP2{7M10} 20|68b38 72r36
30m55 Masque{7M10} 20|68b49 72r25 72r44
34V14*Longueur_IP{integer} 34>26 35r19 35r49 20|76b14 98l9 98t20
34m26 IP{7M10} 20|76b26 80r52 89r25
38V14*Discriminant{7M10} 38>27 38>42 40r43 20|101b14 113l9 113t21
38m27 IP1{7M10} 39r17 40r33 20|101b27 107r24
38m42 IP2{7M10} 39r24 40r38 20|101b42 107r43
X 20 ip.adb
13m9 UN_OCTET{19|7M10} 30r36
15K17 Split4[22|6] 17r13
19a9 Buffer{22|7A10[15]} 24m15 27r47
20m9 New_IP{19|7M10} 23m9 30m17 30r27 36r16
21i9 n{integer} 27m13 29r16 29r27 30r62
26i13 i{integer} 27r54
45a9 S4{string} 50r69
46a9 S3{string} 50r58
47a9 S2{string} 50r47
48a9 S1{string} 50r36
55m9 POIDS_FORT{19|7M10} 60r25
56m9 Temp_IP{19|7M10} 58m9 60r13
77i9 Compteur_1{integer} 79m9 80r16 80r56 81m13 81r27 88r19 97r16
88i13 i{integer} 89r29
102i9 i{integer} 106m9 107r29 107r48 108r40 109m13 109r18 111r36
103m9 Masque{19|7M10} 105m9 108m13 108r23 111m9 111r19 112r16
X 21 my_strings.ads
3K9*My_Strings 20|1w6 1r30 21|32e15
5X5*Erreur_Pas_Un_Entier 20|39r14
24V14*Texte_Vers_Entier{integer} 20|27s18
29V14*Entier_Positif_Vers_Texte{string} 20|45s33 46s33 47s33 48s33
X 22 str_split.ads
4i5 NbrArgs{integer} 20|16r28
6k9*Str_Split 20|3w6 16r17 22|27e14
7A10 T_TAB(12|88R9)<integer> 20|19r18[15]
12X5 Erreur_Nombre_Arguments 20|38r14[15]
25U15 Split 20|24s9[15]
X 24 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

