V "GNAT Lib v2021"
A -gnatA
A -g
A -gnata
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U my_strings%b		my_strings.adb		2b7c79c4 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U my_strings%s		my_strings.ads		0a54b45c EE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D my_strings.ads	20230107133828 0966e67b my_strings%s
D my_strings.adb	20230107133828 221a9fbf my_strings%b
D system.ads		20210520051136 2ffa5114 system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [to_unbounded_string_n my_strings 9 14 none]
G c Z s b [caractere_vers_entier my_strings 15 14 none]
G c Z s b [texte_vers_entier my_strings 24 14 none]
G c Z s b [entier_positif_vers_texte my_strings 29 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r36
X 8 a-string.ads
16K13*Strings 35e16 16|1r10 1r40
X 11 a-strunb.ads
83K21*Unbounded 765e26 16|1w18 1r48
88R9*Unbounded_String<6|43R9> 744e15 16|9r80 17|3r80
104V13*To_Unbounded_String{88R9} 17|10s16
X 16 my_strings.ads
3K9*My_Strings 32l5 32e15 17|1b14 67l5 67t15
5X5*Erreur_Pas_Un_Entier 17|38r31 45r31 52r27
9V14*To_Unbounded_String_N{11|88R9} 9>37 9>57 17|3b14 11l9 11t30
9a37 chaine{string} 10r23 17|3b37 4r30 4r45 6r18 6r33 7r31
9i57 n{integer} 10r18 17|3b57 4r60 6r48
15V14*Caractere_Vers_Entier{integer} 15>37 17r19 18r10 17|14b14 17l9 17t30
. 49s53
15e37 c{character} 16r25 16r33 17|14b37 16r30
24V14*Texte_Vers_Entier{integer} 24>33 17|20b14 58l9 58t26
24a33 texte{string} 17|20b33 28r18 28r33 29r26 35r28 42r28
29V14*Entier_Positif_Vers_Texte{string} 29>41 17|61b14 65l9 65t34
29i41 n{integer} 30r18 17|61b41 62r56
X 17 my_strings.adb
4a9 Temp_Chaine{string} 7m13 10r36
6i13 i{integer} 7r25 7r38
21e9 Caractere{character} 29m13 31r18 49r75
22i9 Signe{integer} 25m9 43m25 49r45
23i9 Entier{integer} 26m9 49m21 49r31 56r16
28i13 i{integer} 29r32 35r24 42r24
62a9 Temp_Chaine{string} 64r16 64r33

