[GENERATED OBJECT FILE]
b__pim2022.o
[PROJECT FILES]
C:\Users\matth\Desktop\pim2022\pim_projet.gpr
20230109145050 5193ff78019f5302f75e21c6f977c816
[BOUND OBJECT FILES]
C:\Users\matth\Desktop\pim2022\obj\pim2022.o
[GENERATED SOURCE FILES]
b__pim2022.ads
b__pim2022.adb
b__pim2022.ali
[RESULTING OPTIONS]
-LC:\Users\matth\Desktop\pim2022\obj\
-LC:\Users\matth\Desktop\pim2022\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
