V "GNAT Lib v2021"
A -gnatA
A -g
A -gnata
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U str_split%b		str_split.adb		e1c6bb71 NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W my_strings%s		my_strings.adb		my_strings.ali

U str_split%s		str_split.ads		33215757 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D my_strings.ads	20230107133828 0966e67b my_strings%s
D str_split.ads		20230107133828 30130570 str_split%s
D str_split.adb		20230107133828 d8b3587a str_split%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [str_split standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r36
X 7 a-string.ads
16K13*Strings 35e16 16|1r10 1r40
X 10 a-strunb.ads
83K21*Unbounded 765e26 16|1w18 1r48
88R9*Unbounded_String<5|43R9> 744e15 16|7r41 25r54 17|5r54
117V13*To_String{string} 17|6s28 8s41
X 15 my_strings.ads
3K9*My_Strings 32e15 17|1w6 1r27
9V14*To_Unbounded_String_N{10|88R9} 17|24s39 41s27
X 16 str_split.ads
4i5 NbrArgs{integer} 7r29 17|21r28 38r16
6k9*Str_Split 4z5 27l5 27e14 17|3b14 47l5 47t14
7A10*T_TAB(10|88R9)<integer> 25r35 17|5r35
12X5*Erreur_Nombre_Arguments 17|22r31 43r19
25U15*Split 25<21 25>42 25>72 17|5b15 45l9 45t14
25a21 Tableau{7A10} 17|5b21 24m25 41m13
25r42 Chaine{10|88R9} 17|5b42 6r38 8r51
25e72 Caractere{character} 17|5b72 16r32
X 17 str_split.adb
6a9 Buffer{string} 24r61 32m17 40m13 41r49
7i9 i{integer} 13m9 18r21 24r69 25m25 31m17 31r22 32r24 39m13 39r18 40r20
. 41r57
8a9 Chaine_Str{string} 14r14 15r19 16r16 32r30 40r26
9i9 j{integer} 14m9 15r15 16r27 32r41 35m13 35r18 40r37
10i9 n{integer} 12m9 21r24 24r33 27m21 27r26 38r12 41r21

