V "GNAT Lib v12"
A -gnatwa
A -gnata
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U ip%b			ip.adb			f538dd6c NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W my_strings%s		my_strings.adb		my_strings.ali
W str_split%s		str_split.adb		str_split.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U ip%s			ip.ads			23e87bfd EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20221121095525 76789da1 ada%s
D a-assert.ads		20221121095525 ba465f5c ada.assertions%s
D a-charac.ads		20221121095525 2d3ec45b ada.characters%s
D a-chlat1.ads		20221121095525 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20221121095525 2a7d8d70 ada.exceptions%s
D a-finali.ads		20221121095525 bf4f806b ada.finalization%s
D a-ioexce.ads		20221121095525 40018c65 ada.io_exceptions%s
D a-stream.ads		20221121095525 119b8fb3 ada.streams%s
D a-string.ads		20221121095525 90ac6797 ada.strings%s
D a-strmap.ads		20221121095525 233229cd ada.strings.maps%s
D a-sttebu.ads		20221121095525 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20221121095525 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20221121095525 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20221121095525 9eaa38c6 ada.tags%s
D a-textio.ads		20221121095525 deada98a ada.text_io%s
D a-unccon.ads		20221121095525 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20221121095525 edec285f interfaces%s
D i-c.ads		20221121095525 2284bf7c interfaces.c%s
D i-cstrea.ads		20221121095525 e53d8b8e interfaces.c_streams%s
D ip.ads		20230107191617 7bdfa37c ip%s
D ip.adb		20230107191617 693f3491 ip%b
D my_strings.ads	20230104115503 0966e67b my_strings%s
D str_split.ads		20230104115503 30130570 str_split%s
D str_split.adb		20230104115503 d8b3587a str_split%b
D system.ads		20221121095525 a2da961d system%s
D s-assert.ads		20221121095525 9c4520c7 system.assertions%s
D s-atocou.ads		20221121095525 dc18efc3 system.atomic_counters%s
D s-atoope.ads		20221121095525 c7637a25 system.atomic_operations%s
D s-aotase.ads		20221121095525 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20221121095525 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20221121095525 1b132436 system.atomic_primitives%s
D s-conca7.ads		20221121095525 776c8ba6 system.concat_7%s
D s-crtl.ads		20221121095525 8a0692f8 system.crtl%s
D s-exctab.ads		20221121095525 91bef6ef system.exception_table%s
D s-ficobl.ads		20221121095525 dc5161d4 system.file_control_block%s
D s-finroo.ads		20221121095525 4ff27390 system.finalization_root%s
D s-memory.ads		20221121095525 5b8432d0 system.memory%s
D s-parame.ads		20221121095525 d494a4a6 system.parameters%s
D s-putima.ads		20221121095525 4e095881 system.put_images%s
D s-secsta.ads		20221121095525 62cd9202 system.secondary_stack%s
D s-soflin.ads		20221121095525 df77073e system.soft_links%s
D s-stache.ads		20221121095525 0b81c1fe system.stack_checking%s
D s-stalib.ads		20221121095525 1c9580f6 system.standard_library%s
D s-stalib.adb		20221121095525 eb464a47 system.standard_library%b
D s-stoele.ads		20221121095525 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20221121095525 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20221121095525 f7dfd786 system.stream_attributes%s
D s-traent.ads		20221121095525 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20221121095525 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20221121095525 d9032363 system.wch_con%s
D unchconv.ads		20221121095525 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [entier_vers_ip ip 15 14 none]
G c Z s b [texte_vers_ip ip 20 14 none]
G c Z s b [ip_vers_texte ip 23 14 none]
G c Z s b [lire_bit ip 26 14 none]
G c Z s b [egalite_ip ip 30 14 none]
G c Z s b [longueur_ip ip 34 14 none]
G c Z s b [discriminant ip 38 14 none]
G r i none [texte_vers_ip ip 20 14 none] [str_split standard 6 9 none]
G r c none [texte_vers_ip ip 20 14 none] [to_unbounded_string_n my_strings 9 14 none]
G r c none [texte_vers_ip ip 20 14 none] [texte_vers_entier my_strings 24 14 none]
G r c none [ip_vers_texte ip 23 14 none] [entier_positif_vers_texte my_strings 29 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|3r6 3r36 21|2r6 2r30
X 9 a-string.ads
16K13*Strings 35e16 20|3r10 3r40
X 12 a-strunb.ads
85K21*Unbounded 765e26 20|3w18 3r48
90R9*Unbounded_String<6|43R9> 744e15 20|20r41 23r50 21|12r41 43r47
107V13*To_Unbounded_String{90R9} 21|50s16
120V13*To_String{string} 21|27s37
X 15 a-textio.ads
58K13*Text_IO 727e16 21|2w10 2r34
507U14*Put_Line 21|92s17
X 20 ip.ads
5K9*IP 43E14 45l5 45e7 21|5b14 115l5 115t7
7M10*T_IP 15r53 20r66 23r37 26r32 30r35 30r49 30r67 34r34 38r36 38r51 38r64
. 43c14 21|7r53 9r16 12r66 13r28 20r18 43r34 54r29 55r31 56r19 68r32 68r43
. 68r58 76r31 101r36 101r51 101r64 103r18
9X5*Erreur_Chaine_Non_IP 21|32r23 38r47 39r44
10X5*Erreur_Masque_Invalide 21|93r23
15V14*Entier_Vers_IP{7M10} 15>30 21|7b14 10l9 10t23 30s47 105s19
15i30 n{integer} 16r18 21|7b30 9r21
20V14*Texte_Vers_IP{7M10} 20>29 21|12b14 40l9 40t22
20r29 chaine{12|90R9} 21|12b29 24r23
23V14*IP_Vers_Texte{12|90R9} 23>29 21|43b14 51l9 51t22
23m29 IP{7M10} 21|43b29 45r67 46r67 47r67 48r67
26V14*Lire_Bit{integer} 26>24 26>38 21|54b14 65l9 65t17 80s43 89s16 107s15
. 107s34
26m24 IP{7M10} 21|54b24 58r20
26i38 i{integer} 27r18 27r31 21|54b35 58r31
30V14*Egalite_IP{boolean} 30>26 30>41 30>55 40s22 21|68b14 73l9 73t19
30m26 IP1{7M10} 21|68b26 72r17
30m41 IP2{7M10} 21|68b38 72r36
30m55 Masque{7M10} 21|68b49 72r25 72r44
34V14*Longueur_IP{integer} 34>26 35r19 35r49 21|76b14 98l9 98t20
34m26 IP{7M10} 21|76b26 80r52 89r25
38V14*Discriminant{7M10} 38>27 38>42 40r43 21|101b14 113l9 113t21
38m27 IP1{7M10} 39r17 40r33 21|101b27 107r24
38m42 IP2{7M10} 39r24 40r38 21|101b42 107r43
X 21 ip.adb
13m9 UN_OCTET{20|7M10} 30r36
15K17 Split4[23|6] 17r13
19a9 Buffer{23|7A10[15]} 24m15 27r47
20m9 New_IP{20|7M10} 23m9 30m17 30r27 36r16
21i9 n{integer} 27m13 29r16 30r62
26i13 i{integer} 27r54
45a9 S4{string} 50r69
46a9 S3{string} 50r58
47a9 S2{string} 50r47
48a9 S1{string} 50r36
55m9 POIDS_FORT{20|7M10} 60r25
56m9 Temp_IP{20|7M10} 58m9 60r13
77i9 Compteur_1{integer} 79m9 80r16 80r56 81m13 81r27 88r19 97r16
88i13 i{integer} 89r29
102i9 i{integer} 106m9 107r29 107r48 108r40 109m13 109r18 111r36
103m9 Masque{20|7M10} 105m9 108m13 108r23 111m9 111r19 112r16
X 22 my_strings.ads
3K9*My_Strings 21|1w6 1r30 22|32e15
5X5*Erreur_Pas_Un_Entier 21|39r14
24V14*Texte_Vers_Entier{integer} 21|27s18
29V14*Entier_Positif_Vers_Texte{string} 21|45s33 46s33 47s33 48s33
X 23 str_split.ads
4i5 NbrArgs{integer} 21|16r28
6k9*Str_Split 21|3w6 16r17 23|27e14
7A10 T_TAB(12|90R9)<integer> 21|19r18[15]
12X5 Erreur_Nombre_Arguments 21|38r14[15]
25U15 Split 21|24s9[15]
X 25 system.ads
67M9*Address
X 37 s-memory.ads
51V13*Alloc{25|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{25|67M9} 103i<c,__gnat_realloc>22
X 44 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

