V "GNAT Lib v12"
M P W=b
A -gnatwa
A -gnata
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U routeur_cache%b	routeur_cache.adb	ccc7759f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ip%s			ip.adb			ip.ali
W my_strings%s		my_strings.adb		my_strings.ali
W routage%s		routage.adb		routage.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20221121095525 76789da1 ada%s
D a-charac.ads		20221121095525 2d3ec45b ada.characters%s
D a-chlat1.ads		20221121095525 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		20221121095525 4aa66568 ada.command_line%s
D a-except.ads		20221121095525 2a7d8d70 ada.exceptions%s
D a-finali.ads		20221121095525 bf4f806b ada.finalization%s
D a-ioexce.ads		20221121095525 40018c65 ada.io_exceptions%s
D a-stream.ads		20221121095525 119b8fb3 ada.streams%s
D a-string.ads		20221121095525 90ac6797 ada.strings%s
D a-strmap.ads		20221121095525 233229cd ada.strings.maps%s
D a-sttebu.ads		20221121095525 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20221121095525 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20221121095525 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20221121095525 9eaa38c6 ada.tags%s
D a-textio.ads		20221121095525 deada98a ada.text_io%s
D a-unccon.ads		20221121095525 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20221121095525 edec285f interfaces%s
D i-c.ads		20221121095525 2284bf7c interfaces.c%s
D i-cstrea.ads		20221121095525 e53d8b8e interfaces.c_streams%s
D ip.ads		20230107191617 7bdfa37c ip%s
D liste_chainee.ads	20230107175913 a43d122e liste_chainee%s
D my_strings.ads	20230104115503 0966e67b my_strings%s
D routage.ads		20230107192450 2fe51020 routage%s
D routeur_cache.adb	20230107212236 cd0b534c routeur_cache%b
D system.ads		20221121095525 a2da961d system%s
D s-atocou.ads		20221121095525 dc18efc3 system.atomic_counters%s
D s-atoope.ads		20221121095525 c7637a25 system.atomic_operations%s
D s-aotase.ads		20221121095525 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20221121095525 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20221121095525 1b132436 system.atomic_primitives%s
D s-conca3.ads		20221121095525 9078e860 system.concat_3%s
D s-conca5.ads		20221121095525 47259367 system.concat_5%s
D s-crtl.ads		20221121095525 8a0692f8 system.crtl%s
D s-exctab.ads		20221121095525 91bef6ef system.exception_table%s
D s-ficobl.ads		20221121095525 dc5161d4 system.file_control_block%s
D s-finmas.ads		20221121095525 bd688734 system.finalization_masters%s
D s-finroo.ads		20221121095525 4ff27390 system.finalization_root%s
D s-imagei.ads		20221121095525 0d3f86a7 system.image_i%s
D s-imgint.ads		20221121095525 bdb6f5ec system.img_int%s
D s-memory.ads		20221121095525 5b8432d0 system.memory%s
D s-parame.ads		20221121095525 d494a4a6 system.parameters%s
D s-pooglo.ads		20221121095525 91708d21 system.pool_global%s
D s-putima.ads		20221121095525 4e095881 system.put_images%s
D s-secsta.ads		20221121095525 62cd9202 system.secondary_stack%s
D s-soflin.ads		20221121095525 df77073e system.soft_links%s
D s-stache.ads		20221121095525 0b81c1fe system.stack_checking%s
D s-stalib.ads		20221121095525 1c9580f6 system.standard_library%s
D s-stalib.adb		20221121095525 eb464a47 system.standard_library%b
D s-stoele.ads		20221121095525 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20221121095525 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20221121095525 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20221121095525 f7dfd786 system.stream_attributes%s
D s-traent.ads		20221121095525 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20221121095525 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20221121095525 d9032363 system.wch_con%s
D unchconv.ads		20221121095525 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [routeur_cache standard 9 11 none]
G r c none [routeur_cache standard 9 11 none] [texte_vers_entier my_strings 24 14 none]
G r c none [routeur_cache standard 9 11 none] [initialiser_cache_vide routage 24 15 none]
G r c none [routeur_cache standard 9 11 none] [initialiser_table routage 44 15 none]
G r c none [routeur_cache standard 9 11 none] [texte_vers_ip ip 20 14 none]
G r c none [routeur_cache standard 9 11 none] [trouver_interface_cache routage 54 14 none]
G r c none [routeur_cache standard 9 11 none] [ip_vers_texte ip 23 14 none]
G r c none [routeur_cache standard 9 11 none] [afficher_cache routage 62 15 none]
G r c none [routeur_cache standard 9 11 none] [afficher_table routage 58 15 none]
G r c none [routeur_cache standard 9 11 none] [trouver_interface routage 50 14 none]
G r c none [routeur_cache standard 9 11 none] [mise_a_jour_cache routage 74 15 none]
G r c none [routeur_cache standard 9 11 none] [vider_table routage 29 15 none]
G r c none [routeur_cache standard 9 11 none] [vider_cache routage 34 15 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r37 2r6 2r37 3r6 3r37 4r6 4r37
X 4 a-comlin.ads
36K13*Command_Line 144e21 24|2w10 2r41
39V13*Argument_Count{natural} 24|58s16 64s21
52V13*Argument{string} 24|61s41 68s63 70s57 72s61 85s62 87s65
X 9 a-string.ads
16K13*Strings 35e16 24|1w10 1r41 3r10 3r41
33n37*Both{33E9} 24|130r26
X 12 a-strunb.ads
85K21*Unbounded 765e26 24|3w18 3r49
90R9*Unbounded_String<6|43R9> 744e15 24|13r23 14r25 15r26 16r28 25r11 26r13
. 27r21
107V13*To_Unbounded_String{90R9} 24|13s43 14s45 15s46 16s48 61s20 68s43 72s41
. 73s44 73s97 73s149 85s42 87s45 129s22
120V13*To_String{string} 24|52s37 107s39 110s39 118s40 121s39 124s41 132s16
. 132s47 139s49 168s72
155V14*"&"{90R9} 24|52s89 139s101
163V14*"&"{90R9} 24|52s83 139s95
242V14*"="{boolean} 24|73s41 73s94 73s146
248V14*"="{boolean} 24|64s46 64s60 64s74 67s24 69s27 71s27 78s27 81s27 84s27
. 86s27 142s25 146s25 150s25 160s25 171s26
615U14*Trim 24|130s13
X 15 a-textio.ads
58K13*Text_IO 727e16 24|4w10 4r41
66P9*File_Type 24|33r22 34r24 35r21
68n23*In_File{68E9} 24|107r30 118r31
68n32*Out_File{68E9} 24|124r31
79I9*Count<integer>
83I12*Positive_Count{79I9}
98U14*Create 24|124s5
113U14*Open 24|107s9 118s9
128U14*Close 24|114s5 185s5 186s5
263U14*New_Line 24|105s5
311V13*End_Of_File{boolean} 24|171s38
361V13*Line{83I12} 24|143s42 147s42 151s42 161s42 164s42
491V13*Get_Line{string} 24|129s42
497U14*Put_Line 24|52s9 139s21
507U14*Put_Line 24|94s39 95s45 96s42 97s49 110s13 121s13 140s56 144s17 148s17
. 152s17 154s21 156s21 158s21 162s17 168s39 176s13 178s13 180s13 191s36 193s20
543X4*Name_Error 24|109r14 120r14
X 20 ip.ads
5K9*IP 45e7 24|6w6 6r37
7M10*T_IP 24|40r70
9X5*Erreur_Chaine_Non_IP 24|140r32
20V14*Texte_Vers_IP{7M10} 24|52s61 138s69 139s73 169s67
23V14*IP_Vers_Texte{12|90R9} 24|52s47 139s59
X 21 liste_chainee.ads
10P10*T_LC
X 22 my_strings.ads
3K9*My_Strings 32e15 24|7w6 7r37
5X5*Erreur_Pas_Un_Entier 24|96r18
24V14*Texte_Vers_Entier{integer} 24|70s39
X 23 routage.ads
7K9*Routage 107e12 24|5w6 5r37
9P10*T_Table<21|10P10[97]> 24|19r13 40r44
10P10*T_Cache<21|10P10[102]> 24|20r13
13X5*Route_De_Base_Inconnue 24|191r10
15X5*Route_Pas_Dans_Cache 24|169r18
24U15*Initialiser_Cache_Vide 24|102s5
29U15*Vider_Table 24|187s5
34U15*Vider_Cache 24|188s5
44U15*Initialiser_Table 24|113s5
50V14*Trouver_Interface{12|90R9} 24|43s26
54V14*Trouver_Interface_Cache{12|90R9} 24|138s38
58U15*Afficher_Table 24|149s17
62U15*Afficher_Cache 24|145s17
74U15*Mise_A_Jour_Cache 24|45s9
X 24 routeur_cache.adb
9U11*Routeur_Cache 9b11 194l5 194t18
11b5 Afficher_Stats{boolean} 79m21 82m21 174r8
12i5 Capacite_Cache{integer} 45r47 46r36 70m21
13r5 Politique_Cache{12|90R9} 45r63 72m21 73r25 73r78 73r130 138r91 145r40
14r5 Nom_Fichier_Table{12|90R9} 85m21 107r49 110r49
15r5 Nom_Fichier_Paquet{12|90R9} 68m21 118r50 121r49
16r5 Nom_Fichier_Resultat{12|90R9} 87m21 124r51
19p5 Table{23|9P10} 113m24 113r24 149r33 169r60 187m18 187r18
20p5 Cache{23|10P10} 45m27 45r27 102m29 102r29 138m62 138r62 145r33 188m18
. 188r18
23i5 i{integer} 57m5 58r11 61r50 63m13 63r18 64r17 68r72 70r66 72r70 80m21
. 80r26 83m21 83r26 85r71 87r74 91m17 91r22 94r70 96r73 97r80 125m5 136m17
. 136r22 140r92 153r20 154r72 155r23 175r12 176r64 177r15
24i5 Numero_Ligne{integer} 143m17 144r58 147m17 148r58 151m17 152r58 161m17
. 162r56 164m17 168r131
25r5 Cle{12|90R9} 61m13 64r42 64r56 64r70 67r20 69r23 71r23 78r23 81r23 84r23
. 86r23
26r5 Ligne{12|90R9} 52r75 129m13 130m19 130r19 132r26 132r57 138r83 139r87
. 142r19 146r19 150r19 160r19 168r82 169r81 171r20
27r5 Interface_Nom{12|90R9} 43m9 45r103 52r91 138m21 139r103
28X5 Parametre_Inconnu 89r27 94r18
29X5 Ouverture_Impossible 111r19 122r19 192r10
30X5 Commande_Inconnue 165r23 168r18
31X5 Erreur_Dernier_Argument 65r23 95r18
32X5 Erreur_Politique_Incorrecte 74r31 97r18
33p5 Fichier_Paquet{15|66P9} 118m15 118r15 129r52 143r48 147r48 151r48 161r48
. 164r48 171r51 185m12 185r12
34p5 Fichier_Resultat{15|66P9} 52r19 124m13 124r13 139r31 186m12 186r12
35p5 Fichier_Table{15|66P9} 107m15 107r15 113r31 114m12 114r12
36i5 Taille_Cache_Actuelle{integer} 45r80 46r12 47m13 47r38
40U15 Routage_Par_Table 40b15 40>33 40>53 53l9 53t26 169s42
40p33 Table{23|9P10} 43r44 45r118
40m53 IP_A_Router{20|7M10} 43r51 45r34
X 25 system.ads
67M9*Address
X 40 s-memory.ads
51V13*Alloc{25|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{25|67M9} 103i<c,__gnat_realloc>22
X 48 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

